.expert {
	width: 100%;
	min-height: 430rem;
	padding: 20rem;

	background: linear-gradient(
		315deg,
		rgb(255 255 255 / 10%) 0%,
		rgb(168 168 168 / 2%) 22.22%,
		rgb(212 212 212 / 2%) 62.29%,
		rgb(255 255 255 / 30%) 87.64%
	);
	backdrop-filter: blur(15rem);
	border: 1rem solid $white-color;
	border-radius: 90rem 40rem 40rem;

	&__header {
		display: grid;
		grid-template-columns: 150rem auto;
		gap: 30rem;
		align-items: center;

		margin-bottom: 30rem;
	}

	&__info {
		font-family: $pt-sans-font;
		color: $white-color;
	}

	&__name {
		margin-bottom: 10rem;
		font-size: 40rem;
		font-weight: 700;
		line-height: 1.2;
	}

	&__position {
		font-size: 12rem;
		font-weight: 400;
		line-height: 1.2;
	}

	&__content {
		font-family: $pt-sans-font;
		font-size: 12rem;
		font-weight: 400;
		line-height: 1.2;
		color: $white-color;
	}
}

.text + .text {
	margin-top: 10rem;
}

.avatar {
	overflow: hidden;
	width: 150rem;
	height: 150rem;
	border-radius: 50%;

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
